* {
 margin: 0;
 padding: 0;
 text-decoration: none;
 list-style: none;
 font-family: Arial, Helvetica, sans-serif;
}

:root {
    --cor1: #48cae4;
    --cor2: #ade8f4;
    --cor3: #0096c7;
    --cor4: lightgray;
    --background: whitesmoke;
}

body {
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    background-color: var(--background);
    height: 7vh;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.418);
    padding: 10px;
     position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

.logo {
    width: 3vw;
    height: 3vw;
    background-color: var(--background);
    border-radius: 50%;
    border: 1px solid black;
}

main{
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 1rem;
    padding: 10px;
    max-height: 90vh;
}

section {
    margin: 70px 0;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.chat {
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap: 2rem;
    align-items: center;
}

.chat > img {
    border-radius: 50%;
    width: 7vw;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.295);
}

.talk{
    width: 100%;
    border-bottom: 1px solid var(--cor4);
    padding: 10px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--cor2);
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: -1px -1px 10px rgba(0, 0, 0, 0.425);
}

footer > a > img {
    width: 3vw;
    height: 3vw;
}